# Konfigurasi koneksi database
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# Dialek Hibernate untuk PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Pilihan lain untuk konfigurasi Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
spring.mail.test-connection-timeout=5000



